
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            max-width: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .banner {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .contenido {
            padding: 20px;
        }

        .contenido article {
            margin-bottom: 20px;
        }

        .contenido article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .redes-sociales img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="2.png" alt="Logo de la Empresa">
        </div>
        <nav>

        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Bienvenidos a Nuestro Sitio Web sobre Pokemon</h1>
            <p>Ofrecemos la mejor informacion de Pokemon para ti</p>
        </section>
        <section class="contenido">
            <article>
                <h2>Primera generacion de Pokemon</h2>
                <p>Kanto(1996)</p>
                <img src="1.png" alt="Servicio 1">
            </article>
            <article>
                <h2>Segunda Generacion de Pokemon </h2>
                <p>Johto(1999)</p>
                <img src="3.jpg" alt="Nosotros">
            </article>
        </section>
    </main>
    <footer>
        <p>Email: Felix@contacto.com</p>
    </footer>
</body>
</html>
